plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.song'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

	implementation 'javax.servlet:jstl:1.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.reflections:reflections:0.9.12'

	implementation 'ch.qos.logback:logback-classic:1.2.3'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
